notification_config {
  name: "demo"
  slack_config: {
    webhook_url: "https://hooks.slack.com/services/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"
    channel: "#talk-jamie-wilkinson"
  }
}

aggregation_rule {      
  repeat_rate_seconds: 3600
  filter {
    name_re: "severity"
    value_re: "page"
  }
  notification_config_name: "demo"
}
